mobilekit/schema/mobile-service-1.0.0.xsd

<?xml version="1.0"?>
<!-- ============================================================== -->
<!-- Copyright (C) 2016 by XDEV Software, All Rights Reserved. -->
<!-- ============================================================== -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" xmlns="http://rapidclipse.com/mobile-service/1.0.0"
	targetNamespace="http://rapidclipse.com/mobile-service/1.0.0">

	<xs:element name="mobile-service" type="service" />

	<xs:complexType name="service">
		<xs:all>
			<xs:element minOccurs="0" maxOccurs="1" name="android"
				type="android" />
			<xs:element minOccurs="0" maxOccurs="1" name="ios" type="ios" />
			<xs:element minOccurs="0" maxOccurs="1" name="windows"
				type="windows" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="android">
		<xs:all>
			<xs:element minOccurs="0" maxOccurs="1" name="config"
				type="any" />
			<xs:element minOccurs="0" maxOccurs="1" name="manifest"
				type="any" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="ios">
		<xs:all>
			<xs:element minOccurs="0" maxOccurs="1" name="config"
				type="any" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="windows">
		<xs:all>
			<xs:element minOccurs="0" maxOccurs="1" name="config"
				type="any" />
			<xs:element minOccurs="0" maxOccurs="1" name="manifest"
				type="any" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="any">
		<xs:sequence>
			<xs:any minOccurs="0" processContents="lax" maxOccurs="unbounded"></xs:any>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
